<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RMS_LENDA — Barbearia</title>
  <link rel="icon" type="image/png" href="favicon-32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#ffffff25;
      --card:#f8f9fb38;
      --accent:#d97706;
      --muted:#4b5563;
      --glass: rgba(21, 54, 80, 0.04);
      --radius:14px;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:#111827;line-height:1.5}
    .container{max-width:1100px;margin:32px auto;padding:20px}
    header{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo img{width:64px;height:64px;border-radius:12px;object-fit:contain;background:#fff;padding:6px}
    h1{margin:0;font-size:20px}
    nav a{color:var(--muted);text-decoration:none;margin-left:14px}
    nav a.primary{color:var(--accent);font-weight:600}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:20px;margin-top:28px}
    .card{background:var(--card);padding:22px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    .hero .intro h2{margin:0 0 8px 0;font-size:28px}
    .hero .intro p{color:var(--muted);margin:0 0 16px}
    .btn{background:var(--accent);border:none;padding:10px 14px;border-radius:10px;color:#fff;font-weight:700;cursor:pointer}
    .btn.ghost{background:transparent;border:1px solid rgba(0,0,0,0.1);color:var(--muted)}
    .services{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:20px}
    .service{padding:14px;border-radius:12px;background:linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.01));}
    .service h3{margin:0 0 6px 0}
    .price{color:var(--accent);font-weight:700}
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:18px}
    .gallery img{width:100%;height:160px;object-fit:cover;border-radius:10px}
    .booking form{display:flex;flex-direction:column;gap:8px}
    input,select,textarea{background:var(--glass);border:1px solid rgba(0,0,0,0.05);padding:10px;border-radius:8px;color:inherit}
    .small{font-size:13px;color:var(--muted)}
    footer{margin-top:28px;padding:20px;border-radius:12px;background:#f3f4f6;display:flex;justify-content:space-between;align-items:center}
    @media (max-width:980px){
      .hero{grid-template-columns:1fr}
      .hero .card{order:2}
      .hero .booking-card{order:1}
      .services{grid-template-columns:repeat(2,1fr)}
      .gallery{grid-template-columns:repeat(2,1fr)}
    }
    @media (max-width:520px){
      .services{grid-template-columns:1fr}
      .gallery{grid-template-columns:1fr}
      nav{display:none}
      .logo img{width:52px;height:52px}
    }
    .muted{color:var(--muted)}
    .row{display:flex;gap:12px;align-items:center}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">
          <img src="img/logo.jpg" alt="Logo RMS_LENDA">
        </div>
        <div>
          <h1>RMS_LENDA</h1>
          <div class="small muted">Cortes, Barba Tradicional e Estilo</div>
        </div>
      </div>
      <nav>
        <a href="#services">Serviços</a>
        <a href="#gallery">Galeria</a>
        <a href="#booking" class="primary">Agendar</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>
    <section class="hero">
      <div class="intro card">
        <h2>Seu corte com estilo e precisão</h2>
        <p class="muted">Ambiente aconchegante, barbeiros especializados e produtos de primeira. Venha viver a experiência na RMS_LENDA.</p>
        <div class="row">
          <button class="btn" onclick="document.getElementById('booking').scrollIntoView({behavior:'smooth'})">Agendar Agora</button>
          <a class="btn ghost" href="https://wa.me/5596984007999" target="_blank">WhatsApp</a>
        </div>
        <div class="services" id="services">
          <div class="service card"><h3>Corte Degradê na Zero</h3><div class="small muted">Estilo moderno e preciso</div><div class="price">R$ 30,00</div></div>
          <div class="service card"><h3>Corte Degradê Navalhado</h3><div class="small muted">Acabamento na navalha</div><div class="price">R$ 35,00</div></div>
          <div class="service card"><h3>Combo Corte + Barba</h3><div class="small muted">Pacote econômico</div><div class="price">R$ 40,00</div></div>
          <div class="service card"><h3>Sobrancelha</h3><div class="small muted">Design e acabamento</div><div class="price">R$ 10,00</div></div>
        </div>
      </div>
      <aside class="card booking-card booking" id="booking">
        <h3>Agendamento Rápido</h3>
        <div class="small muted">Preencha os dados e selecione dia/hora disponível</div>
        <form id="bookingForm">
          <input type="text" id="name" placeholder="Seu nome" required />
          <input type="tel" id="phone" placeholder="Telefone (ex: 99 99999-9999)" required />
          <label class="small muted">Serviço</label>
          <select id="service">
            <option value="Degrade">Corte Degradê na Zero - R$30</option>
            <option value="Navalhado">Corte Degradê Navalhado - R$35</option>
            <option value="Combo">Combo Corte + Barba - R$40</option>
            <option value="Sobrancelha">Sobrancelha - R$10</option>
          </select>
          <label class="small muted">Data e Hora</label>
          <input type="date" id="date" required />
          <input type="time" id="time" required />
          <textarea id="notes" rows="2" placeholder="Observações"></textarea>
          <button class="btn" type="submit">Confirmar Agendamento</button>
          <div id="msg" class="small muted" style="margin-top:8px"></div>
        </form>
      </aside>
    </section>
    <section class="card" style="margin-top:18px">
      <h3>Galeria</h3>
      <div class="gallery" id="gallery">
        <img src="https://images.unsplash.com/photo-1605497787868-1339a6c7c5c4?q=80&w=400" alt="corte1">
        <img src="https://images.unsplash.com/photo-1599351431202-9ff9f03f81ce?q=80&w=400" alt="corte2">
        <img src="https://images.unsplash.com/photo-1521590832167-7bcbfaa6381f?q=80&w=400" alt="corte3">
      </div>
    </section>
    <section class="card" id="contato" style="margin-top:18px">
      <h3>Contato & Localização</h3> 
      <div class="row" style="justify-content:space-between;align-items:flex-start">
        <div style="flex:1;margin-right:12px">
          <p class="muted">Endereço: Av. Angelim, Nº 113 — Bairro Ipê, CEP: 68909-467, Macapá - AP</p>
          <p class="muted">Telefone: (96) 98400-7999</p>
          <p class="muted">WhatsApp: <a href="https://wa.me/5596984007999" target="_blank">(96) 98400-7999</a></p>
          <p class="muted">Horário: Ter a Sex — 09:00 às 19:00 | Sáb — 08:00 às 14:00</p>
        </div>
        <div style="width:320px;height:180px;border-radius:10px;overflow:hidden;background:#032">
          <iframe width="320" height="180" style="border:0" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps?q=Av.+Angelim+113,+Ipê,+Macapá,+AP,+68909467&output=embed" allowfullscreen>
          </iframe>
        </div>
      </div>
    </section>
    <footer>
      <div><strong>RMS_LENDA</strong> <div class="small muted">© <script>document.write(new Date().getFullYear())</script> — Todos os direitos reservados</div></div>
      <div class="small muted">Feito com ❤️ — Modelo de site simples</div>
    </footer>
  </div>
  <script>
    const form = document.getElementById('bookingForm');
    const msg = document.getElementById('msg');
    function loadBookings(){ try{ return JSON.parse(localStorage.getItem('barbearia_bookings')||'[]') }catch(e){return[]} }
    function saveBooking(b){ const arr = loadBookings(); arr.push(b); localStorage.setItem('barbearia_bookings', JSON.stringify(arr)); }
    form.addEventListener('submit', (e)=>{
      e.preventDefault();
      const b = {
        name: document.getElementById('name').value.trim(),
        phone: document.getElementById('phone').value.trim(),
        service: document.getElementById('service').value,
        date: document.getElementById('date').value,
        time: document.getElementById('time').value,
        notes: document.getElementById('notes').value.trim(),
        createdAt: new Date().toISOString()
      };
      if(!b.name || !b.phone || !b.date || !b.time){ msg.textContent='Preencha os campos obrigatórios.'; return }
      saveBooking(b);
      msg.style.color='green'; msg.textContent = 'Agendamento confirmado! Verifique seu WhatsApp para confirmação.';
      form.reset(); setTimeout(()=>{ msg.textContent=''; msg.style.color=''; }, 5000);
    });
    (function setMinDate(){ const d = new Date(); const yyyy = d.getFullYear(); const mm = String(d.getMonth()+1).padStart(2,'0'); const dd = String(d.getDate()).padStart(2,'0'); document.getElementById('date').min = `${yyyy}-${mm}-${dd}`; })();
  </script>
</body>
</html>
